{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["network", "custom/kbdlight", "backlight", "pulseaudio", "battery"],

  "clock": {
    "format": "  {:%d %b %I:%M %p} ",
    "tooltip": false
  },
  "backlight": {
    "device": "apple-panel-bl",
    "format": "󰃠 {percent}%",
    "tooltip": false,
    "scroll-step": 0
  },
  "custom/kbdlight": {
    "exec": "~/.config/waybar/kbdlight.sh",
    "return-type": "json",
    "interval": 1,
    "scroll-step": 0
  },


  "network": {
    "interface": "wlan0",
    "format": "󰤢",
    "format-disconnected": "󰤯",
    "format-disabled": "󰤭",

    "tooltip-format": "{essid}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "hands-free": "󰋎",
      "speaker": "󰕾",
      "hdmi": "󰡁",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 0,
    "max-volume": 80,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "{icon} {capacity}%  ",
    "format-icons": ["", "", "", "", ""]
  },


  "tray": { "spacing": 10 }
}

